<!DOCTYPE html>
<html class="container" lang="es" dir="ltr">
  <head>
    <link rel="stylesheet" href="app.css"> <!--Unir o enlazar los archivos de css y html-->
    <script src="app.js"></script><!--Unir o enlazar los archivos de js y html-->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta charset="utf-8">
    <title>Minenchants</title>
    <link rel="shortcut icon" href="MesaIcon.png">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="description" content="Mejores encantamientos para armas y armaduras">
    <meta name="author" content="Yoriiel">
    <meta name="keywords" content="Encantamientos, Armas, Armaduras, Minecraft, Encantar, Bedrock">
    <style>
    img { color: #FFFFFF; }
    h1 { color: #FFFFFF; }
    h2 { color: #FFFFFF; }
    p { color: #FFFFFF; }
    a { color: #FFFFFF; }
    time { color: #FFFFFF; }
    </style>
  </head>
  <body>

    <section class="SeparacionArriba">
    <!-- Seccion para hacer espacios entre cada informacion -->
    </section>

    <header Class="header" id="Titulo">
    <!--  <img align="left" src="https://img.icons8.com/material-outlined/24/ffffff/menu--v1.png" alt="" class=iconMenu> -->
      <div class="contenedor">
        <h1 class="TPrincipal"><br>MINENCHANTS</h1>
        <h1 class="TSecundario">Encantamientos para Minecraft Bedrock</h1>
        <p class="copy" align="center">Lista de los mejores encantamientos que le puedes poner a tu equipamiento<br><br><br></p>
      </div>
    </header>
    <main>

      <section class="Separaciones">
      <!-- Seccion para hacer espacios entre cada objeto de minecraft -->
      </section>

      <section class="Enchants" id="Casco">
        <h2 class="subtituloA"><br>Casco</h2>
        <div class="contenedor-Casco">
          <img class="Casco" src="Casco.png" width="400" height="400">
          <a
          href="#Casco" style="position: absolute;top: 65%;left:33%;" class="rainbow-button" alt="Ver">
    <!-- <img style="width:50px; height:50px;" src="Libro.gif"/>  ICONO DEL LIBRO EN EL BOTÓN (NO SALE COMO QUIERO)-->
          </a>
        </div>
      </section>


      <section class="Separaciones">
      <!-- Seccion para hacer espacios entre cada objeto de minecraft -->
      </section>

      <section class="Enchants" id="Pechera">
        <h2 class="subtituloB"><br>Pechera</h2>
        <div class="contenedor-Peto">
          <img class="Pechera" src="Peto.png" width="400" height="400">
          <a href="#Pechera" style="position: absolute;top: 65%;left:33%;" class="rainbow-button" alt="Ver"></a>
        </div>
      </section>

      <section class="Separaciones">
      <!-- Seccion para hacer espacios entre cada objeto de minecraft -->
      </section>

      <section class="Enchants" id="Pantalones">
        <h2 class="subtituloC"><br>Pantalones</h2>
        <div class="contenedor-Pantalones">
          <img class="Pantalones" src="Legs.png" width="400" height="400">
          <a href="#Pantalones" style="position: absolute;top: 65%;left:33%;" class="rainbow-button" alt="Ver"></a>
        </div>
      </section>

      <section class="Separaciones">
      <!-- Seccion para hacer espacios entre cada objeto de minecraft -->
      </section>

      <section class="Enchants" id="Botas">
        <h2 class="subtituloD"><br>Botas</h2>
        <div class="contenedor-Botas">
          <img class="Botas" src="Botas.png" width="300" height="300">
          <a href="#Botas" style="position: absolute;top: 65%;left:33%;" class="rainbow-button" alt="Ver"></a>
        </div>
      </section>

      <section class="Separaciones">
      <!-- Seccion para hacer espacios entre cada objeto de minecraft -->
      </section>

      <section class="Enchants" id="Espada">
        <h2 class="subtituloE"><br>Espada</h2>
        <div class="contenedor-Espada">
          <img class="Espada" src="Espada.gif" width="300" height="300">
          <a href="#Espada" style="position: absolute;top: 65%;left:33%;" class="rainbow-button" alt="Ver"></a>
        </div>
      </section>

      <section class="Separaciones">
      <!-- Seccion para hacer espacios entre cada objeto de minecraft -->
      </section>

      <section class="Enchants" id="Pico">
        <h2 class="subtituloF"><br>Pico</h2>
        <div class="contenedor-Pico">
          <img class="Pico" src="Pico.gif" width="300" height="300">
          <a href="#Pico" style="position: absolute;top: 65%;left:33%;" class="rainbow-button" alt="Ver"></a>
        </div>
      </section>

      <section class="Separaciones">
      <!-- Seccion para hacer espacios entre cada objeto de minecraft -->
      </section>

      <section class="Enchants" id="Hacha">
        <h2 class="subtituloG"><br>Hacha</h2>
        <div class="contenedor-Hacha">
          <img class="Hacha" src="Hacha.gif" width="300" height="300">
          <a href="#Hacha" style="position: absolute;top: 65%;left:33%;" class="rainbow-button" alt="Ver"></a>
        </div>
      </section>

      <section class="Separaciones">
      <!-- Seccion para hacer espacios entre cada objeto de minecraft -->
      </section>

      <section class="Enchants" id="Arco">
        <h2 class="subtituloH"><br>Arco</h2>
        <div class="contenedor-Arco">
          <img class="Arco" src="Arco.gif" width="300" height="300">
          <a href="#Arco" style="position: absolute;top: 65%;left:33%;" class="rainbow-button" alt="Ver"></a>
        </div>
      </section>

      <section class="Separaciones">
      <!-- Seccion para hacer espacios entre cada objeto de minecraft -->
      </section>

      <section class="Enchants" id="Ballesta">
        <h2 class="subtituloI"><br>Ballesta</h2>
        <div class="contenedor-Ballesta">
          <img class="Ballesta" src="Ballesta.gif" width="300" height="300">
          <a href="#Ballesta" style="position: absolute;top: 65%;left:33%;" class="rainbow-button" alt="Ver"></a>
        </div>
      </section>
<!--
      <section class="Separaciones">
       Seccion para hacer espacios entre cada objeto de minecraft
      </section>

      <section class="Enchants" id="Tridente">
        <h2 class="subtituloJ"><br>Tridente</h2>
        <div class="contenedor-Tridente">
          <img class="Tridente" src="Tridente.png" width="400" height="400">
        </div>
      </section>

      <section class="Separaciones">

      </section>

      <section class="Enchants" id="Caña">
        <h2 class="subtituloK"><br>Caña</h2>
        <div class="contenedor-Caña">
          <img class="Caña" src="Caña.gif" width="300" height="300">
        </div>
      </section>
-->

       <!--Botón HTML-->


      <section class="PiePagina">
        <footer class="PiePagina" align="center">
          <time datetime="07-16-2021"><br>Publicado el 07-16-2021</time>
          <nav class="menu" align="center">
            <a href="#contacto.html"><br>Contacto</a>
          </nav>
        </footer>
      </section>
    </main>

  </body>
</html>
